<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/competitionsFragment">

    <fragment
        android:id="@+id/competitionsFragment"
        android:name="com.angelstudio.football.UI.Competitions.CompetitionsFragment"
        android:label="CompetitionsFragment" >
        <action
            android:id="@+id/action_competitionsFragment_to_competitionFragment"
            app:destination="@id/competitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/competitionFragment"
        android:name="com.angelstudio.football.UI.Competitions.CompetitionFragment"
        android:label="CompetitionFragment" />
</navigation>